<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane fx:controller="se.itg.app.main.MainController"
            xmlns:fx="http://javafx.com/fxml"
			id="borderpanestyle">
            
    <stylesheets>
    	<URL value="@main.css"/>
    </stylesheets>
            
	<top> 
		<ToolBar id="toolbalstyle">
			<HBox spacing="3">
    	        <Button text="Equation" onAction="#openEquationSolverScene"/>
		        <Button text="Graf" />
    	    </HBox>
		</ToolBar>
	</top>
	
	<center>
		<BorderPane fx:id="borderPane"/> 
	</center>
	
</BorderPane>